# BinanceTradingBot

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: Main.java
src/main/java/codeExecution/: InputMessage.java  InvestmentManager.java  RealTImeOperations.java  RealTimeCommandOperator.java  RealTimeOperation.java
src/main/java/data/: AccountBalance.java  Config.java  DataHolder.java  RealTimeData.java
src/main/java/positions/: PositionHandler.java  SellingInstructions.java
src/main/java/singletonHelpers/: BinanceInfo.java  ExecService.java  RequestClient.java  SubClient.java  TelegramMessenger.java
src/main/java/strategies/: EntryStrategy.java  ExitStrategy.java  PositionInStrategy.java
src/main/java/strategies/macdOverRSIStrategies/: MACDOverRSIBaseExitStrategy.java  MACDOverRSIConstants.java  MACDOverRSIEntryStrategy.java
src/main/java/strategies/macdOverRSIStrategies/Long/: MACDOverRSILongExitStrategy1.java  MACDOverRSILongExitStrategy2.java  MACDOverRSILongExitStrategy3.java  MACDOverRSILongExitStrategy4.java  MACDOverRSILongExitStrategy5.java  MACDOverRSILongExitStrategy6.java
src/main/java/strategies/macdOverRSIStrategies/Short/: MACDOverRSIShortExitStrategy1.java  MACDOverRSIShortExitStrategy2.java  MACDOverRSIShortExitStrategy3.java  MACDOverRSIShortExitStrategy4.java  MACDOverRSIShortExitStrategy5.java  MACDOverRSIShortExitStrategy6.java
src/main/java/strategies/rsiStrategies/: RSIConstants.java  RSIEntryStrategy.java  RSIExitStrategy1.java  RSIExitStrategy2.java  RSIExitStrategy3.java  RSIExitStrategy4.java
src/main/java/utils/: TimeConstants.java  Trailer.java  Utils.java
src/main/resources/: Config.properties  RSIConstants.properties
