API_KEY = "<Your binance api key>"
SECRET_KEY = "<Your binance secret key>"
TELEGRAM_API_TOKEN = "<Your telegram bot api token>"
TELEGRAM_CHAT_ID = "<Your telegram group chat id>"
DOUBLE_ZERO = 0.0
THREAD_NUM = 6
CANDLE_NUM = 250
